leaves_dict contains the number of homogeneous datasets (decompositions) per hard limit %
hard limit: number of homogeneous datasets

leaves_dict = 
	{0.05: 11,
		0.1: 7,
		0.15: 4,
		0.2: 3,
		0.25: 3,
		0.3: 2,
		0.35: 2}
 -------------------------------------

hom_dict contains the average homogeneity score per hard limit %
hard limit: homogeneity score

hom_dict=
	{0.05: 0.4944834589535741,
	 0.1: 0.4829358034199033,
	 0.15: 0.4495918995094998,
	 0.2: 0.4279128105942194,
	 0.25: 0.4499209238245543,
	 0.3: 0.4209153280174818,
	 0.35: 0.4509621293240166}
 -------------------------------------
 
KMeans_Clustering contains the average homogeneity score per number of clusters
number of clusters (k): homogeneity score

KMeans_Clustering = 
	{2: 0.46240711669283097,
	 3: 0.4626861582476581,
	 4: 0.467223524935105,
	 5: 0.46680607378944805,
	 6: 0.4727061287763295,
	 7: 0.47598724227978295,
	 8: 0.4720111015187092,
	 9: 0.4716626661534023,
	 10: 0.4882413272099157,
	 11: 0.47077161125921524,
	 12: 0.4900284678113022,
	 13: 0.48020067766151114,
	 14: 0.4803890235076853}
		 
